{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "The API for the shopping-list application.",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon index.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hargwit/shopping-list.git"
  },
  "keywords": [
    "MERN",
    "Mongo",
    "React",
    "Node",
    "Express"
  ],
  "author": "Harry G Withers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hargwit/shopping-list/issues"
  },
  "homepage": "https://github.com/hargwit/shopping-list#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
